<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        background-color: rgb(2, 32, 2);
        font-family: PT Serif, sans-serif;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(2, 54, 5);
        z-index: 1000;
    }

    .left {
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin: 20px;
    }

    .nav-bar ul {
        list-style: none;
        display: flex;
        gap: 30px;
        margin: 20px;
        padding: 0;
    }

    .nav-bar ul li {
        color: white;
        cursor: pointer;
        transition: 0.3s;
    }

    .nav-bar ul li:hover {
        color: rgb(123, 255, 0);
    }

    main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 70px 50px;
        min-height: 100vh;
        gap: 10px;
    }

    .left-section {
        flex: 1;
    }

    .left-section h1 {
        font-size: 40px;
        margin-bottom: 20px;
        color: white;
    }

    .left-section p {
        font-size: 20px;
        margin-bottom: 20px;
        color: grey;
    }

    .left-section img {
        width: 200px;
        border-radius: 50%;
        margin-top: 20px;
    }

    .right-section {
        flex: 1;
        text-align: center;
    }

    .right-section img {
        max-width: 100%;
        height: auto;
    }

    .myname {
        color: rgb(123, 255, 0);
    }

    .btn {
        margin: 10px 15px;
    }

    .resume {
        background-color: rgb(123, 255, 0);
        border: none;
        height: 2rem;
        border-radius: 5px;
        margin-right: 8px;
        font-weight: bold;
        text-decoration: none;

    }

    .visit-git {
        background-color: rgb(123, 255, 0);
        border: none;
        height: 2rem;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;

    }
</style>

<body>
    <header>
        <div class="left">Akash's portfolio</div>
        <nav class="nav-bar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left-section">
            <h1 id="typed-heading">Hello, I am <span class="myname">Akash</span></h1>
            </span>
            <p id="typed-para">a passionate Front-End Developer</p>
            <img src="503111301_18482581564070236_6942307476637665728_n.jpg">
            <div class="btn">
                <button class="resume">Resume</button>
                <button class="visit-git">Visit GitHub</button>
            </div>
        </div>
        <div class="right-section">
            <img src="dev.png.webp">
        </div>
    </main>

</body>

</html>
